NEXT_PUBLIC_SITE_URL="http://localhost:3000" # domain URL or set empty

GITHUB_TOKEN="YOUR_GITHUB_TOKEN"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
STEAM_API_KEY="YOUR_STEAM_API_KEY"

# Login Providers
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"

# Supabase Config
NEXT_PUBLIC_SUPABASE_URL="YOUR_NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"